***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  管理员角色包含以下功能：管理员登陆,用户信息管理,房源信息管理,添加房源信息等功能。
  用户角色包含以下功能：用户首页,用户登录,查看房子详情,预定房子,用户查看租房信息,用户修改密码,用户发布房源信息,查看我的发布等功能。

用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis+layui

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x
技术框架：HTML+CSS+JavaScript+java+jsp+Spring+mybatis

用户账号/密码： user/123456
管理员账号/密码：admin/admin
管理员地址： /ssm_houserentalsystem/toadminlogin